<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benz EEPROM Settings Manager</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1, h2 {
      text-align: center;
    }
    #pot-controls {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      justify-items: center;
      align-items: start;
      margin-top: 20px;
    }
    .pot-row {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
    }
    .pot-row label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .pot-row input, .pot-row select {
      width: 60px;
      text-align: center;
      margin-bottom: 5px;
    }
    #led-settings {
      margin-top: 20px;
      text-align: center;
    }
    #update-all {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #update-all:hover {
      background-color: #0056b3;
    }
    #status {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Benz EEPROM Settings Manager</h1>
  <button id="connect">Connect to Device</button>
  <p id="status">Status: Not connected</p>

  <h2>Potentiometer Configuration</h2>
  <form id="bulk-update-form">
    <div id="pot-controls">
      <script>
        for (let i = 0; i < 42; i++) {
          document.write(`
            <div class="pot-row">
              <label>Pot ${i + 1}:</label>
              <input type="number" id="cc-${i}" placeholder="CC (0–127)" min="0" max="127" required>
              <input type="number" id="channel-${i}" placeholder="Ch (1–16)" min="1" max="16" required>
              <select id="env-${i}">
                <option value="-1">MIDI</option>
                <option value="0">Envelope 1</option>
                <option value="1">Envelope 2</option>
                <option value="2">Envelope 3</option>
                <option value="3">Envelope 4</option>
                <option value="4">Envelope 5</option>
                <option value="5">Envelope 6</option>
              </select>
            </div>
          `);
        }
      </script>
    </div>
    
    <h2>LED Settings</h2>
    <div id="led-settings">
      <label>Brightness:</label>
      <input type="range" id="led-brightness" min="0" max="255" value="128">
      
      <label>Color:</label>
      <input type="color" id="led-color" value="#ffffff">
    </div>

    <button type="button" id="update-all">Update All Settings</button>
  </form>

  <script>
    let port;
    let writer;

    document.getElementById('connect').addEventListener('click', async () => {
      try {
        port = await navigator.serial.requestPort();
        await port.open({ baudRate: 9600 });
        writer = port.writable.getWriter();
        document.getElementById('status').textContent = 'Status: Connected';
        fetchCurrentSettings();
      } catch (err) {
        console.error('Connection failed:', err);
        document.getElementById('status').textContent = 'Status: Connection failed';
      }
    });

    async function fetchCurrentSettings() {
      const encoder = new TextEncoder();
      await writer.write(encoder.encode("GET_ALL\n"));
    }

    document.getElementById('update-all').addEventListener('click', async () => {
      if (!port || !port.writable) {
        alert('Please connect to the device first.');
        return;
      }

      let command = "SET_ALL ";
      for (let i = 0; i < 42; i++) {
        const cc = document.getElementById(`cc-${i}`).value || 0;
        const channel = document.getElementById(`channel-${i}`).value || 1;
        const envelope = document.getElementById(`env-${i}`).value;
        command += `${cc},${channel},${envelope};`;
      }
      
      // LED settings
      const brightness = document.getElementById("led-brightness").value;
      const color = document.getElementById("led-color").value;
      const [r, g, b] = hexToRgb(color);
      command += ` LED:${brightness},${r},${g},${b}\n`;

      try {
        const encoder = new TextEncoder();
        await writer.write(encoder.encode(command));
        alert('Settings updated successfully!');
      } catch (err) {
        console.error('Failed to send data:', err);
        alert('Failed to send data.');
      }
    });

    function hexToRgb(hex) {
      let bigint = parseInt(hex.substring(1), 16);
      return [(bigint >> 16) & 255, (bigint >> 8) & 255, bigint & 255];
    }
  </script>
</body>
</html>