; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200

lib_extra_dirs = lib

; Libraries (add the necessary libraries for your project)
lib_deps =
    FastLED               ; For addressable LEDs
    Bounce2               ; For debouncing buttons
    MIDI                  ; For MIDI input/output handling
    adafruit/Adafruit SSD1306 @ ^2.5.7      ; For display
    adafruit/Adafruit GFX Library @ ^1.11.3
    TimerOne              ; timer
    EEPROM                ;memory/presets

; Custom build flags
build_flags =
    -D USB_MIDI           ; Enable MIDI over USB support
    -D FASTLED_ALLOW_INTERRUPTS=0 ; Optimize for Teensy performance