[platformio]
default_envs = teensy40_main

; --- Shared base environment for Teensy 4.0 ---
[env:teensy40_base]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200

lib_extra_dirs = lib

lib_deps =
    FastLED
    Bounce2
    lathoub/USB-MIDI@^1.1.3
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.3
    TimerOne
    EEPROM

lib_ignore =
    MIDI
    MIDIUSB

build_flags =
    -D USB_MIDI_SERIAL
    -D FASTLED_ALLOW_INTERRUPTS=0

; --- Main firmware build (compiles firmware_main.cpp) ---
[env:teensy40_main]
extends = env:teensy40_base
build_src_filter =
    +<**/firmware_main.cpp>
    +<**/ButtonManager.cpp>
    +<**/ConfigManager.cpp>
    +<**/DisplayManager.cpp>
    +<**/EnvelopeFollower.cpp>
    +<**/LEDManager.cpp>
    +<**/MIDIHandler.cpp>
    +<**/PotentiometerManager.cpp>
    +<**/Utility.cpp>
    +<include/**.h>
    -<test/>

; --- Main test suite (tests runtime behavior) ---
[env:teensy40_mainTEST]
extends = env:teensy40_base
build_src_filter =
    +<**/mainTEST.cpp>
    +<**/ButtonManager.cpp>
    +<**/ConfigManager.cpp>
    +<**/DisplayManager.cpp>
    +<**/EnvelopeFollower.cpp>
    +<**/LEDManager.cpp>
    +<**/MIDIHandler.cpp>
    +<**/PotentiometerManager.cpp>
    +<**/Utility.cpp>
    +<include/**.h>

; --- Unit test for BiquadFilter ---
[env:teensy40_biquadfilter_test]
extends = env:teensy40_base
build_src_filter =
    +<**/test_biquadfilter.cpp>
    +<**/ButtonManager.cpp>
    +<**/ConfigManager.cpp>
    +<**/DisplayManager.cpp>
    +<**/EnvelopeFollower.cpp>
    +<**/LEDManager.cpp>
    +<**/MIDIHandler.cpp>
    +<**/PotentiometerManager.cpp>
    +<**/Utility.cpp>
    +<include/**.h>
    

; --- Unified hardware verification test ---
[env:teensy40_unified_test]
extends = env:teensy40_base
build_src_filter =
    +<**/unified.cpp>
    +<**/ButtonManager.cpp>
    +<**/ConfigManager.cpp>
    +<**/DisplayManager.cpp>
    +<**/EnvelopeFollower.cpp>
    +<**/LEDManager.cpp>
    +<**/MIDIHandler.cpp>
    +<**/PotentiometerManager.cpp>
    +<**/Utility.cpp>
    +<include/**.h>
    
