[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200

; include both regular code and tests
build_src_filter  = +<src> +<include> +<test>

lib_extra_dirs = lib

; Libraries (add the necessary libraries for project)
lib_deps =
    FastLED               ; For addressable LEDs
    Bounce2               ; For debouncing buttons
    MIDI                  ; For MIDI input/output handling
    adafruit/Adafruit SSD1306 @ ^2.5.7      ; For display
    adafruit/Adafruit GFX Library @ ^1.11.3
    TimerOne              ; timer
    EEPROM                ;memory/presets

; Custom build flags
build_flags =
    -D USB_MIDI_SERIAL           ; Enable MIDI over USB support and debugs
    -D FASTLED_ALLOW_INTERRUPTS=0 ; Optimize for Teensy performance - tune for production