; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200

lib_extra_dirs = lib

; Libraries (add the necessary libraries for your project)
lib_deps =
    FastLED               ; For addressable LEDs
    Bounce2               ; For debouncing buttons
    MIDI                  ; For MIDI input/output handling
    Mozzi                 ; For audio envelope follower and synthesis
    Adafruit SSD1306      ; OLED library
    Adafruit GFX Library  ; Display library

; Custom build flags
build_flags =
    -D USB_MIDI           ; Enable MIDI over USB support
    -D FASTLED_ALLOW_INTERRUPTS=0 ; Optimize for Teensy performance
